.sideBar {
    width: 100%;
    height: 100%;
    background: #001529;
    overflow: auto;
    .logo {
        background: #001529;
        img {
            height: 65px;
            padding: 10px 10px 10px 24px;
        }
    }
}
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .name {
      font-weight: bold;
      font-size: 15px;
    }
    .info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
      .info-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 20px;
        p {
          margin-right: 30px;
        }
      }
      .info-user {
        .user-logo {
          display: inline-block;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background: #90b4ff;
          text-align: center;
          padding-top: 3px;
          font-size: 17px;
          color: #fff;
          margin-right: 7px;
        }
      }
    }
  }